[33mcommit e91c9f856b546be592f0ada6e9eb9b768a00508a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: venancio <venancioelias_ramos@hotmail.com>
Date:   Mon Jul 1 20:30:30 2024 -0300

    inserção do ble ble..

[33mcommit 77b0bdc1df4861f8aba5687afe00e4f68e1fc17d[m
Author: venancio <venancioelias_ramos@hotmail.com>
Date:   Mon Jul 1 20:23:23 2024 -0300

    inserindo info no read.md

[33mcommit 8711dee0f5ed2f6a7aceec69f3a4fe9a8b301a8a[m
Author: venancio <venancioelias_ramos@hotmail.com>
Date:   Mon Jul 1 19:44:49 2024 -0300

    criação do archive read
